<!doctype html>
<html>
  <head>
    <title>Netlify CMS | Open-Source Content Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#96cf05">
    <meta name="apple-mobile-web-app-title" content="NetlifyCMS">
    <meta name="application-name" content="NetlifyCMS">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/css/main.css"/>
    
      <link rel="stylesheet" href="/css/lib/prism.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.css" />
  </head>
  <body>
    
      
        
      
        
          <a href="https://gitter.im/netlify/netlifycms" class="notification notification-loud">We have a community on Gitter - join now to ask questions and discuss the project with other devs!</a>
        
      
    
    <header id="header" class="docs">
      <div class="contained">
        <a href="/" class="logo"><img src="/img/netlify-cms-logo.svg"/></a>
        <a class="nav-link docs-link" href="/docs">Docs</a>
        <a class="nav-link contributing-link" href="/docs/contributor-guide">Contributing</a>
        <a class="nav-link" href="/community">Community</a>
        <a class="utility-input">
          <img src="/img/search.svg" />
          <input type="search" placeholder="Search the docs" class="algolia-search"/>
        </a>
        <a href="https://github.com/netlify/netlify-cms" class="btn-secondary small github-btn "><img src="/img/github.svg"/> Fork me on GitHub</a>
      </div>
    </header>



<div class="docs detail page">
	<div class="container">
		<aside id="sidebar" class="sidebar">
			<nav class="docs-nav" id="docs-nav">
				
				
					<a href="/docs/intro/" class="nav-link ">Introduction</a>
				
					<a href="/docs/" class="nav-link ">Docs</a>
				
					<a href="/docs/test-drive/" class="nav-link active">Test Drive</a>
				
					<a href="/docs/quick-start/" class="nav-link ">Quick Start</a>
				
					<a href="/docs/authentication-backends/" class="nav-link ">Authentication &amp; Backends</a>
				
					<a href="/docs/widgets/" class="nav-link ">Widgets</a>
				
					<a href="/docs/editorial-workflow/" class="nav-link ">Editorial Workflow</a>
				
					<a href="/docs/customization/" class="nav-link ">Custom Previews</a>
				
					<a href="/docs/extending/" class="nav-link ">Extending Widgets</a>
				
					<a href="/docs/validation/" class="nav-link ">Validation</a>
				
					<a href="/docs/architecture/" class="nav-link ">Architecture</a>
				
					<a href="/docs/contributor-guide/" class="nav-link ">Contributing</a>
				
					<a href="/docs/examples/" class="nav-link ">Examples</a>
				
			</nav>
			<div class="mobile docs-nav">
				<select class="btn-primary" id="mobile-docs-nav">
					<option value="" selected="selected">Select A Topic</option>
					
					
						<option value="/docs/intro/" class="nav-link ">Introduction</option>
					
						<option value="/docs/" class="nav-link ">Docs</option>
					
						<option value="/docs/test-drive/" class="nav-link active">Test Drive</option>
					
						<option value="/docs/quick-start/" class="nav-link ">Quick Start</option>
					
						<option value="/docs/authentication-backends/" class="nav-link ">Authentication &amp; Backends</option>
					
						<option value="/docs/widgets/" class="nav-link ">Widgets</option>
					
						<option value="/docs/editorial-workflow/" class="nav-link ">Editorial Workflow</option>
					
						<option value="/docs/customization/" class="nav-link ">Custom Previews</option>
					
						<option value="/docs/extending/" class="nav-link ">Extending Widgets</option>
					
						<option value="/docs/validation/" class="nav-link ">Validation</option>
					
						<option value="/docs/architecture/" class="nav-link ">Architecture</option>
					
						<option value="/docs/contributor-guide/" class="nav-link ">Contributing</option>
					
						<option value="/docs/examples/" class="nav-link ">Examples</option>
					
				</select>
			</div>
		</aside>
		<article class="docs-content" id="docs-content">
			<a class="edit-this-page" href="https://github.com/netlify/netlify-cms/blob/master/website/site/content/docs/test-drive.md">
  <svg version="1.1" id="pencil" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="14px" height="14px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
  <path d="M398.875,248.875L172.578,475.187l-22.625-22.625L376.25,226.265L398.875,248.875z M308.375,158.39L82.063,384.687
    l45.266,45.25L353.625,203.64L308.375,158.39z M263.094,113.125L36.828,339.437l22.625,22.625L285.75,135.765L263.094,113.125z
     M308.375,67.875L285.719,90.5L421.5,226.265l22.625-22.625L308.375,67.875z M376.25,0L331,45.25l135.75,135.766L512,135.781
    L376.25,0z M32,453.5V480h26.5L32,453.5 M0,376.25L135.766,512H0V376.25L0,376.25z"/>
  </svg>
  Edit this page
</a>
			

<h1 id="take-a-test-drive">Take a test drive</h1>

<p>Netlify CMS can run in any frontend web environment, but the quickest way to try it out is by running it on a pre-configured starter site with Netlify. Our example here is the <a href="https://github.com/netlify-templates/one-click-hugo-cms">Kaldi coffee company template</a>. Use the button below to build and deploy your own copy of the repository:</p>

<p><a href="https://app.netlify.com/start/deploy?repository=https://github.com/netlify-templates/one-click-hugo-cms&amp;stack=cms"><img src="https://www.netlify.com/img/deploy/button.svg" alt="Deploy to Netlify" /></a></p>

<p>After clicking that button, you’ll authenticate with GitHub and choose a repository name. Netlify will then automatically create a repository in your GitHub account with a copy of the files from the template. Next, it will build and deploy the new site on Netlify, bringing you to the site dashboard when the build is complete. Next, you’ll need to set up Netlify&rsquo;s <a href="https://www.netlify.com/docs/identity">Identity</a> service to authorize users to log in to the CMS.</p>

<h2 id="adding-users">Adding users</h2>

<ol>
<li>From the Netlify site dashboard, select the <strong>Identity</strong> tab, and you&rsquo;ll find that there are no users yet. By default, this site is set to accept users by invitation only, and even the site owner needs to be invited.</li>
<li>Select <strong>Invite users</strong>, enter your email address, and select Send.</li>

<li><p>Check your email for the invitation. It will be sent from <code>no-reply@netlify.com</code>.</p>

<p><img src="/img/email-subject.png?raw=true" alt="Sample email subject line: You've been invited to join radiologist-amanda-53841.netlify.com" /></p></li>

<li><p>Click the link to accept the invite, and you’ll be directed to your new site, with a prompt to create a password.</p>

<p><img src="/img/create-password.png?raw=true" alt="&quot;Complete your signup&quot; modal on the Kaldi coffee site" /></p></li>

<li><p>Enter a password, sign in, and you’ll be directed straight to the CMS!</p></li>
</ol>

<p>Try adding and editing posts, or changing the content of the Products page. When you save, the changes will be pushed immediately to GitHub, triggering a build on Netlify, and updating the content on your site.</p>

<h2 id="more-paths-to-explore">More paths to explore</h2>

<ul>
<li>If you’d like to learn more about how it all works, check out the <a href="/docs/intro">Intro</a>.</li>
<li>To see how to integrate Netlify CMS into an existing project, go to the <a href="/docs/quick-start">Quick Start</a>.</li>
<li>If you’d like to change how users log in to your site, read up on <a href="https://www.netlify.com/docs/identity">Netlify Identity service</a>.</li>
</ul>

		</article>
	</div>
</div>

<footer>
  <p class="contained"><a href="https://github.com/netlify/netlify-cms/blob/master/LICENSE" class="text-link">Distributed under MIT License</a> ·
  <a href="https://github.com/netlify/netlify-cms/blob/master/CODE_OF_CONDUCT.md" class="text-link">Code of Conduct</a></p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="/jquery.scrollTo.min.js"></script>
  <script src="/jquery.localScroll.min.js"></script>
  <script src="/prism.js"></script>


<script src="/app.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
apiKey: '08d03dc80862e84c70c5a1e769b13019',
indexName: 'netlifycms',
inputSelector: '.algolia-search',
debug: false 
});
</script>
</body>
</html>

